{
  "name": "gwas-credible-sets",
  "version": "0.0.1",
  "description": "Summarize GWAS results",
  "engines": {
    "node": ">=6.12.0"
  },
  "main": "dist/gwas-credible-sets.js",
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "test-browser": "gulp test-browser",
    "watch": "gulp watch",
    "build": "gulp build",
    "docs": "jsdoc src/ README.md -d docs/",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statgen/gwas-credible-sets.git"
  },
  "keywords": [
    "genetics",
    "gwas",
    "credible sets"
  ],
  "author": "Andy Boughton <abought@umich.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statgen/gwas-credible-sets/issues"
  },
  "homepage": "https://github.com/statgen/gwas-credible-sets",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "cli-table": "^0.3.1",
    "del": "3.0.0",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-filter": "5.0.1",
    "gulp-istanbul": "1.1.2",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-mocha": "4.3.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "3.0.0",
    "isparta": "4.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "4.0.1",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "webpack": "3.8.1",
    "webpack-stream": "4.0.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "gwas-credible-sets.js",
    "mainVarName": "gwasCredibleSets"
  }
}
